:root {
    --gray-color: #757575;
    --black-color: #212121;
    --blue-color: #2196f3;
    --white-color: #ffffff;
    --white-background: #f5f4fa;
    --gray-background: #2f303a;
    --header-border: #ececec;
    --border-client: #afb1b8;
    --main-border: #eeeeee;
}

a {
    color: #212121;
    text-decoration: none;
}

a:hover {
    color: var(--blue-color);
    transition: 250ms cubic-bezier(.4, 0, .2, 1);
}

li {
    list-style: none;
}

.current::after {
    position: relative;
    content: "";
    display: block;
    bottom: -30px;
    left: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue-color);
}

body,
h1,
h2,
h3,
h4,
p,
li,
ul,
img,
div {
    margin: 0;
    padding: 0;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.header-border {
    border: 1px solid var(--header-border);
}

.flex {
    display: flex;
}

.site-nav li:not(:last-child) {
    margin-right: 50px;
}

.site-nav {
    padding-bottom: 29px;
    padding-top: 29px;
}

.link {
    display: block;
}

.auth-nav {
    margin-left: auto;
}

.logo-head-marg {
    margin-right: 90px;
    padding-bottom: 25px;
    padding-top: 24px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.advantages-padding {
    padding-top: 94px;
}

.advantages-icon-size {
    height: 70px;
    width: 70px;
}

.advantages-design {
    background: #f5f4fa;
    border-radius: 4px;
    max-height: 120px;
    max-width: 270px;
}

.advantages-gap {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.main-align-30px {
    display: flex;
    gap: 30px;
}

.hero-background {
    background-color: black;
    background-image: linear-gradient(to right, rgba(47, 48, 58, .8), rgba(47, 48, 58, .8)), url(../images/background-main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
}

.hero-padding {
    padding-bottom: 106px;
    padding-top: 106px;
}

.hero-title {
    color: var(--white-color);
    font-family: inherit;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: .06em;
    line-height: 136%;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    max-width: 650px;
}

.section-subtitle {
    color: inherit;
    font-family: inherit;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .03em;
    line-height: 116%;
    margin-bottom: 50px;
    text-align: center;
}

.back-color-dark {
    background-color: var(--gray-background);
}

.back-color-light {
    background-color: var(--white-background);
}

.logo {
    font-family: 'Raleway';
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .03em;
    line-height: 119%;
}

.color-web-blue {
    color: var(--blue-color);
}

.color-studio-gray {
    color: var(--black-color);
}

.color-studio-white {
    color: var(--white-color);
}

.navigation {
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 114%;
}

.address-header {
    color: var(--gray-color);
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 114%;
}

.address-footer {
    color: var(--gray-color);
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 171%;
}

.local-address-footer {
    color: var(--white-color);
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 171%;
}

.main-button-order {
    align-items: center;
    background-color: var(--blue-color);
    border: hidden;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    color: var(--white-color);
    cursor: pointer;
    display: flex;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    justify-content: center;
    letter-spacing: 0.06em;
    line-height: 187%;
    text-align: center;
    padding: 10px 32px;
}

.advantages-title {
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 114%;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.advantages-subtitle {
    color: var(--gray-color);
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 24px;
}

.advantages-svg-align {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.main-images-size {
    height: 294px;
    width: 370px;
    display: block;
}

.portfolio-border-design {
    background: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
}

.portfolio-img {
    height: 260px;
    width: 270px;
    display: block;
}

.portfolio-title {
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 118%;
    margin-bottom: 10px;
    text-align: center;
}

.portfolio-subtitle {
    color: var(--gray-color);
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 118%;
    text-align: center;
}
.portfolio-container-txt{
    padding-top:30px;
    padding-bottom:30px;

}
.button-set-list button {
    align-items: center;
    border: hidden;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, .1), 0px 1px 2px rgba(0, 0, 0, .08), 0px 2px 2px rgba(0, 0, 0, .12);
    color: inherit;
    display: flex;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    justify-content: center;
    letter-spacing: 0.06em;
    line-height: 162%;
    text-align: center;
    padding: 6px 22px;
}

.button-set-list-margin {
    justify-content: center;
    margin-bottom: 50px;
}

.button-set-list {
    display: flex;
    gap: 8px;
}

.buttton-hover button:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
    cursor: pointer;
    transition: 250ms cubic-bezier(.4, 0, .2, 1);
}

.work-content {
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
}

.work-border {
    border: 1px solid var(--main-border);
}

.work-title {
    color: var(--black-color);
    font-family: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .06em;
    line-height: 200%;
    margin-bottom: 4px;
}

.work-subtitle {
    color: var(--gray-color);
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 187%;
}

.block-image-gap {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.block-image-gap li {
    width: 370px;
}

.footer-padding {
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-address-margin li:not(:last-child) {
    margin-bottom: 9px;
}

.logo-footer-margin {
    margin-bottom: 20px;
}

.icon-nav {
    fill: currentColor;
    margin-right: 10px;
    max-height: 15px;
    transition: fill 250ms cubic-bezier(.4, 0, .2, 1);
    width: 16px;
}

.icon-nav:hover,
.icon-nav:focus {
    fill: currentColor;
}

.auth-nav-contact:hover,
.auth-nav-contact:focus {
    color: var(--blue-color);
    fill: var(--blue-color);
}

.icon-header-align {
    display: inline-flex;
    align-items: center;
}

.icon-envelope {
    height: 12px;
    margin-right: 10px;
    width: 16px;
}

.icon-phone {
    height: 16px;
    margin-right: 10px;
    width: 10px;
}

.social-icons-size {
    height: 20px;
    width: 20px;
}

.social-link-list {
    display: flex;
    justify-content: center;
    padding: 0;
    padding-bottom: 24px;
}

.social-link-list .item:not(:last-child) {
    margin-right: 10px;
}

.social-item {
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    color: var(--white-color);
    display: flex;
    fill: var(--border-client);
    height: 44px;
    justify-content: center;
    padding: 12px 12px;
    width: 44px;
}

.social-item:hover,
.social-item:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
    fill: var(--white-color);
}

.icon-social-link:hover,
.icon-social-link:focus {
    display: block;
    fill: currentColor;
}

.client-list {
    display: flex;
}

.client-list .item {
    width: calc((100% - 150px) / 6);
}

.client-list .item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    align-items: center;
    border: 1px solid;
    border-color: var(--border-client);
    border-radius: 4px;
    color: var(--border-client);
    display: flex;
    height: 90px;
    justify-content: center;
    transition: color 250ms cubic-bezier(.4, 0, .2, 1),
        border-color 250ms cubic-bezier(.4, 0, .2, 1),
        fill 250ms cubic-bezier(.4, 0, .2, 1);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--blue-color);
    color: var(--blue-color);
    fill: var(--blue-color);
}

.icon-client {
    fill: currentColor;
    max-height: 50px;
    max-width: 86px;
}

.icon-client:hover,
.icon-client:focus {
    fill: currentColor;
}
.social-item-footer:hover, .social-item-footer:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
    fill: var(--white-color);
}

.social-item-footer {
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    color: var(--white-color);
    display: flex;
    fill: var(--white-color) ;
    height: 44px;
    justify-content: center;
    padding: 12px 12px;
    width: 44px;
}
.footer-offer {
    display: block;
    margin-bottom: 21px;
}

.footer-offer {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 114%;
    text-transform: uppercase;
}

.flex-footer {
    display: flex;
    gap: 70px;
}

/* Бекдроп */
.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.modal-icon {
    fill: var(--black-color);
    align-items: center;
    width: 17px;
    height: 17px;
}

/* Поверх текст */
.overlay-title {
    position: relative;
    max-width: 370px;
    margin: 0 auto;
}

.overlay-title h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    text-transform: uppercase;
}

/* Слайдер */
.work-card-link:hover .overlay-text-container,
.work-card-link:focus .overlay-text-container {
    transform: translateY(0);
}

.work-card-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    color: var(--white-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    padding: 63px 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
}

.project-card-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover,
.project-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(197, 156, 156, 0.16);
}